<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projektorganisation/softwareentwicklungsprozess" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Inhaltsverzeichnis | Docusaurus Test by Lars</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shlareut.github.io/docusaurus-test/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shlareut.github.io/docusaurus-test/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shlareut.github.io/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Inhaltsverzeichnis | Docusaurus Test by Lars"><meta data-rh="true" name="description" content="- Einführung"><meta data-rh="true" property="og:description" content="- Einführung"><link data-rh="true" rel="icon" href="/docusaurus-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shlareut.github.io/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess"><link data-rh="true" rel="alternate" href="https://shlareut.github.io/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess" hreflang="en"><link data-rh="true" rel="alternate" href="https://shlareut.github.io/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inhaltsverzeichnis","item":"https://shlareut.github.io/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess"}]}</script><link rel="alternate" type="application/rss+xml" href="/docusaurus-test/blog/rss.xml" title="Docusaurus Test by Lars RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-test/blog/atom.xml" title="Docusaurus Test by Lars Atom Feed"><link rel="stylesheet" href="/docusaurus-test/assets/css/styles.61e3011e.css">
<script src="/docusaurus-test/assets/js/runtime~main.aded4d05.js" defer="defer"></script>
<script src="/docusaurus-test/assets/js/main.7485869d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus-test/img/logo.svg"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/a02c61f2-0674-41e1-9096-86b4426c95bf"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/861e617c-b720-4074-ae47-b23b12522266"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/b2469fd9-91d3-47e3-b003-5db3de4b7071"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/5d79395c-63e8-498f-995b-1666e8b12450"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/193d79a9-96fc-42a8-bf7f-904b38a0482f"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/48c1bc0b-eb7a-48d5-8296-28cabf330880"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/e0b71568-f12f-4610-96cf-6e8fdfb9f8c2"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/19cb05fc-b9fd-4afd-b245-3ea7e5efea20"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus-test/"><div class="navbar__logo"><img src="/docusaurus-test/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus-test/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lars Docusaurus Test</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-test/docs/intro">Doku</a><a class="navbar__item navbar__link" href="/docusaurus-test/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus-test/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus-test/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus-test/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess">projektorganisation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus-test/docs/projektorganisation/softwareentwicklungsprozess">Inhaltsverzeichnis</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projektorganisation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Inhaltsverzeichnis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Inhaltsverzeichnis</h1></header>
<ul>
<li><a href="#einf%C3%BChrung">Einführung</a></li>
<li><a href="#phase-1-anforderungserhebung">Phase 1: Anforderungserhebung</a></li>
<li><a href="#phase-2-priorisierung">Phase 2: Priorisierung</a></li>
<li><a href="#phase-3-konzipierung">Phase 3: Konzipierung</a></li>
<li><a href="#phase-4-planung">Phase 4: Planung</a></li>
<li><a href="#phase-5-entwicklung">Phase 5: Entwicklung</a></li>
<li><a href="#phase-6-pr%C3%BCfung">Phase 6: Prüfung</a></li>
<li><a href="#phase-7-auslieferung">Phase 7: Auslieferung</a></li>
</ul>
<h1>Einführung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-0" src="https://github.com/user-attachments/assets/a02c61f2-0674-41e1-9096-86b4426c95bf">
<p>Ein effektiver, ganzheitlicher Entwicklungsprozess bildet das Fundament für eine erfolgreiche Produktrealisierung. Im Projekt „Next-Exam“ steht im Mittelpunkt, von Anfang an alle relevanten Perspektiven – von strategischen Ideen bis zur nutzerorientierten Umsetzung – systematisch zu vereinen, um Innovation und Qualität sicherzustellen.</p>
<p>Dieser Prozess sorgt dafür, dass aus ersten Konzepten Schritt für Schritt marktreife Lösungen entstehen. Technische, fachliche und nutzerzentrierte Anforderungen werden frühzeitig zusammengeführt und über den gesamten Lebenszyklus hinweg kontinuierlich bewertet, priorisiert und weiterentwickelt.</p>
<p>Im Fokus stehen dabei:</p>
<ul>
<li>eine gemeinsame, strukturierte Vorgehensweise zur Sammlung, Dokumentation und Verfeinerung von Ideen und Anforderungen,</li>
<li>eine enge, iterative Abstimmung mit allen Stakeholdern – beispielsweise im Rahmen regelmäßiger Reviews und kontinuierlicher Backlog-Pflege,</li>
<li>sowie das Zusammenspiel von User Experience, agiler Entwicklung und Qualitätssicherung – etwa durch Sprints, fortlaufendes Testing und die konsequente Umsetzung von Definition of Done-Kriterien.</li>
</ul>
<p>Der folgende Abschnitt beschreibt die wichtigsten Phasen dieses Entwicklungsprozesses, deren Ziele, typische Aktivitäten und erwartete Ergebnisse – stets ausgerichtet an den Prinzipien eines agilen, transparenten Produktentwicklungszyklus nach dem Scrum-Framework.</p>
<h1>Phase 1: Anforderungserhebung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-1-anforderungserhebung" src="https://github.com/user-attachments/assets/861e617c-b720-4074-ae47-b23b12522266">
<p><strong>Kurzbeschreibung:</strong> Sammlung und erste Strukturierung aller Stakeholder-Anforderungen für das Produkt.</p>
<p><strong>Ziel:</strong> Umfassendes Verständnis der Geschäftsanforderungen und des Projektrahmens.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Stakeholder-Interviews und Workshops (z. B. User Story Mapping Workshops)</li>
<li>Analyse von bestehenden Systemen und Dokumentationen (z. B. Competitive Analysis, etc.)</li>
<li>Gegebenenfalls die Durchführung von Nutzerbeobachtungen und Surveys</li>
<li>Erste thematische Gruppierung der Anforderungen</li>
</ul>
<p><strong>Ergebnis:</strong> Erste Themencluster, Use Cases und Feature Requests als High-Level Product Backlog.</p>
<h1>Phase 2: Priorisierung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-2" src="https://github.com/user-attachments/assets/b2469fd9-91d3-47e3-b003-5db3de4b7071">
<p><strong>Kurzbeschreibung:</strong> Bewertung und Ordnung der gesammelten Anforderungen nach Geschäftswert, Machbarkeit und strategischer Relevanz.</p>
<p><strong>Ziel:</strong> Maximierung der Wertschöpfung (indem die Anforderungen mit dem besten Kosten-Nutzen-Verhältnis priorisiert werden). Schaffung von Transparenz und einer gemeinsamen Ausrichtung im Team (sodass jeder weiß, was als Nächstes kommt).</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Roadmapping Workshops (zur Bestimmung des Geschäftswerts, der strategischen Relevanz und weiterer Faktoren (z. B. Risiko, Abhängigkeiten, etc.); ggf. Anwendung von Priorisierungstechniken, z. B. MoSCoW)</li>
<li>Technische Evaluierung (zur Bestimmung der Machbarkeit; ggf. Anwendung von Techniken zur Schätzung des relativen Aufwands, z. B. T-Shirt Sizing)</li>
<li>Erste Dokumentation von Annahmen, technischen Rahmenbedingungen und etwaigen Einschränkungen</li>
</ul>
<p><strong>Ergebnis:</strong> Priorisierte Feature-Liste in Form einer Roadmap – bei Bedarf ergänzt um eine grobe zeitliche Einordnung.</p>
<h1>Phase 3: Konzipierung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-3" src="https://github.com/user-attachments/assets/5d79395c-63e8-498f-995b-1666e8b12450">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-konzeptentwurf">3.1. Konzeptentwurf<a href="#31-konzeptentwurf" class="hash-link" aria-label="Direct link to 3.1. Konzeptentwurf" title="Direct link to 3.1. Konzeptentwurf">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Entwicklung detaillierter Lösungsansätze für priorisierte Features.</p>
<p><strong>Ziel:</strong> Schaffung einer soliden fachlichen Grundlage für Design und Entwicklung.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Fachliche Analyse der Anforderungen (Analyse von Anwendungsfällen, Geschäftsregeln, Nutzerbedürfnissen, Abhängigkeiten sowie fachlichen und regulatorischen Rahmenbedingungen. Klärung offener Fragen mit Stakeholdern.)</li>
<li>Erarbeitung eines Lösungskonzepts (Skizzierung eines fachlichen und/oder technischen Lösungswegs – z. B. Prozessbeschreibungen, Systemverhalten, Datenflüsse, ggf. erste Architekturüberlegungen.)</li>
<li>Fachliche und technische Bewertung des Lösungsansatzes (Bewertung des Konzepts nach Kriterien wie Aufwand, Machbarkeit, Risiken, Performance, Wartbarkeit und Komplexität. Falls erforderlich, Vergleich alternativer Ansätze.)</li>
</ul>
<p><strong>Ergebnis:</strong> Detaillierte Konzeptdokumente mit fachlichen Spezifikationen, technischen Architektur-Entscheidungen und ersten Lösungsansätzen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-design-und-prototyping">3.2. Design und Prototyping<a href="#32-design-und-prototyping" class="hash-link" aria-label="Direct link to 3.2. Design und Prototyping" title="Direct link to 3.2. Design und Prototyping">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Visuelle und funktionale Ausarbeitung der Konzepte in Form von Screendesigns und – falls erforderlich – testbaren Prototypen.</p>
<p><strong>Ziel:</strong> Erstellung einer nutzerzentrierten und validierten Grundlage für die Entwicklung.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Erstellung von UI/UX-Design basierend auf Konzept (Low- bis High-Fidelity)</li>
<li>Erstellung von Klick-Prototypen, falls erforderlich</li>
</ul>
<p><strong>Ergebnis:</strong> Design-Spezifikationen und Screendesigns zur Implementierung.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-konzeptabstimmung">3.3. Konzeptabstimmung<a href="#33-konzeptabstimmung" class="hash-link" aria-label="Direct link to 3.3. Konzeptabstimmung" title="Direct link to 3.3. Konzeptabstimmung">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Formale Validierung und Freigabe der entwickelten Konzepte und Designs durch alle relevanten Stakeholder.</p>
<p><strong>Ziel:</strong> Sicherstellung eines gemeinsamen Verständnisses und Finalisierung der Entwicklungsgrundlage.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Validierung von Konzept und Design mit Stakeholdern (z. B. im Rahmen von Design-Workshops)</li>
<li>Einarbeitung von Feedback und ggf. Anpassung des Konzepts</li>
<li>Klärung letzter offener Punkte</li>
<li>Formale Freigabe durch alle relevanten Beteiligten</li>
</ul>
<p><strong>Ergebnis:</strong> Abgestimmte und freigegebene Konzepte und Designs als verbindliche Grundlage für die Entwicklung.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-feinspezifizierung">3.4. Feinspezifizierung<a href="#34-feinspezifizierung" class="hash-link" aria-label="Direct link to 3.4. Feinspezifizierung" title="Direct link to 3.4. Feinspezifizierung">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Überführung der Konzepte in entwicklungsreife User Stories mit klar definierten Akzeptanzkriterien und Aufwandsschätzungen.</p>
<p><strong>Ziel:</strong> Erstellung klar abgegrenzter Aufgabenpakete, die die Umsetzung in einem Entwicklungszyklus (Sprint) ermöglichen.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Definition von Akzeptanzkriterien (Bedingungen, die erfüllt sein müssen, damit eine Funktion als „fertig“ und korrekt umgesetzt gilt.)</li>
<li>Aufteilung der Konzepte in umsetzbare Aufgabenpakete (im Rahmen eines Backlog-Refinement-Workshops)</li>
<li>Schätzung des Entwicklungsaufwands (z. B. mit relativen Maßstäben wie &quot;Story Points&quot;)</li>
</ul>
<p><strong>Ergebnis:</strong> Ready-for-Dev User Stories im Backlog (z. B. als Tickets im Jira-Backlog).</p>
<h1>Phase 4: Planung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-4" src="https://github.com/user-attachments/assets/193d79a9-96fc-42a8-bf7f-904b38a0482f">
<p>ℹ️ <strong>Hinweis:</strong> Die Einplanung erfolgt in der Regel im Rahmen eines einzigen, wiederkehrenden Meetings (Sprint-Planning).</p>
<p><strong>Kurzbeschreibung:</strong> Planung des nächsten Entwicklungszyklus (Sprint), d. h. Auswahl der Aufgabenpakete (basierend auf einem klaren Ziel, z. B. der Fertigstellung eines bestimmten Features, der Behebung wichtiger Fehler oder der Umsetzung einer neuen Anforderung).</p>
<p><strong>Ziel:</strong> Schaffung von Fokus und Transparenz – das Team kennt die Ziele und kann sich im festgelegten Zeitraum voll auf die Umsetzung konzentrieren. Sicherstellung einer realistischen und umsetzbaren Planung.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Abschluss des vorherigen Entwicklungszyklus (inkl. Besprechung und Neuplanung ggf. unfertiger Aufgabenpakete)</li>
<li>Kapazitätsplanung unter Berücksichtigung von Verfügbarkeiten (Krankheit, Urlaub, Feiertage, etc.)</li>
<li>Definition des Sprint-Ziels</li>
<li>Auswahl der Aufgabenpakete (User Stories), sowie Erstellung und Verteilung konkreter Arbeitsschritte (Tasks)</li>
</ul>
<p><strong>Ergebnis:</strong> Sprint Backlog mit definiertem Ziel und detaillierter Aufgabenverteilung.</p>
<h1>Phase 5: Entwicklung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase5" src="https://github.com/user-attachments/assets/48c1bc0b-eb7a-48d5-8296-28cabf330880">
<p><strong>Kurzbeschreibung:</strong> Eigentlicher Entwicklungszyklus (in der Regel zweiwöchig), begleitet von täglichen Synchronisationsrunden (Daily Scrum bzw. Standup-Meeting) des Entwicklungsteams zur Fortschrittskontrolle, Koordination der Arbeit sowie zur frühzeitigen Identifikation möglicher Hindernisse (Impediments) oder Blocker.</p>
<p><strong>Ziel:</strong> Schaffung von Transparenz, Förderung der Zusammenarbeit und frühzeitige Identifikation von Hindernissen.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Kontinuierliche Bearbeitung der Aufgabenpakete</li>
<li>Regelmäßige Standup-Meetings (z. B. täglich 15 Minuten)</li>
<li>Eskalation und Lösung von Hindernissen und Blockern, falls erforderlich</li>
</ul>
<p><strong>Ergebnis:</strong> Aktueller Überblick über den Fortschritt, abgestimmte Tagesplanung sowie frühzeitig erkannte und behobene Hindernisse oder Blocker.</p>
<h1>Phase 6: Prüfung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-6" src="https://github.com/user-attachments/assets/e0b71568-f12f-4610-96cf-6e8fdfb9f8c2">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="61-qualitätssicherung">6.1. Qualitätssicherung<a href="#61-qualitätssicherung" class="hash-link" aria-label="Direct link to 6.1. Qualitätssicherung" title="Direct link to 6.1. Qualitätssicherung">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Systematische Qualitätskontrolle der entwickelten Verbesserungen und Erweiterungen durch funktionale und nicht-funktionale Tests.</p>
<p><strong>Ziel:</strong> Früherkennung von Fehlern vor der Produktivauslieferung und Gewährleistung einer hohen Produktqualität.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Durchführung von Code-Reviews</li>
<li>Durchführung von Funktions- und Integrationstests (manuell sowie – sofern möglich – automatisiert oder teilautomatisiert)</li>
<li>Durchführung von Performance- und Sicherheitstests</li>
<li>Erfassung, Priorisierung und Behebung von Fehlern</li>
</ul>
<p><strong>Ergebnis:</strong> Validierte Softwarequalität und vollständige Testdokumentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="62-abnahme">6.2. Abnahme<a href="#62-abnahme" class="hash-link" aria-label="Direct link to 6.2. Abnahme" title="Direct link to 6.2. Abnahme">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Formale Validierung der entwickelten Verbesserungen und Erweiterungen anhand der definierten Akzeptanzkriterien.</p>
<p><strong>Ziel:</strong> Sicherstellung der Übereinstimmung zwischen Anforderungen und Umsetzung.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Prüfung der Verbesserungen und Erweiterungen durch Product Owner, Business Analyst und ggf. weitere Stakeholder</li>
<li>Dokumentation der Abnahmeergebnisse</li>
<li>Erfassung, Priorisierung und Umsetzung von Feedback, falls erforderlich</li>
<li>Finale Freigabe für die Produktivauslieferung</li>
</ul>
<p><strong>Ergebnis:</strong> Abnahmefreigabe für die Produktivauslieferung.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="63-sprint-review-demo">6.3. Sprint Review (Demo)<a href="#63-sprint-review-demo" class="hash-link" aria-label="Direct link to 6.3. Sprint Review (Demo)" title="Direct link to 6.3. Sprint Review (Demo)">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Präsentation der fertiggestellten Verbesserungen und Erweiterungen vor Stakeholdern.</p>
<p><strong>Ziel:</strong> Herstellung von Transparenz und Sichtbarkeit über die Entwicklungsergebnisse. Sammlung von Feedback zur Ausrichtung der weiteren Produktentwicklung.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Präsentation der fertiggestellten Verbesserungen und Erweiterungen (z. B. im Rahmen eines wiederkehrenden Meetings)</li>
<li>Sammlung, Diskussion und Dokumentation von Feedback</li>
<li>Ableitung von nächsten Schritten (z. B. Anpassung des Backlogs, Re-Priorisierung von Anforderungen)</li>
</ul>
<p><strong>Ergebnis:</strong> Gemeinsames Verständnis des Entwicklungsstands, dokumentiertes Stakeholder-Feedback.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="64-sprint-retrospective">6.4. Sprint Retrospective<a href="#64-sprint-retrospective" class="hash-link" aria-label="Direct link to 6.4. Sprint Retrospective" title="Direct link to 6.4. Sprint Retrospective">​</a></h2>
<p><strong>Kurzbeschreibung:</strong> Reflexion des Teams über den abgeschlossenen Sprint.</p>
<p><strong>Ziel:</strong> Kontinuierliche Verbesserung der Zusammenarbeit, Steigerung der Team-Performance und systematische Beseitigung von Hindernissen.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Analyse des vergangenen Sprints (z. B. was lief gut, was lief nicht gut)</li>
<li>Identifikation und Diskussion von Verbesserungsmöglichkeiten</li>
<li>Definition konkreter Maßnahmen für den nächsten Sprint</li>
</ul>
<p><strong>Ergebnis:</strong> Konkrete Verbesserungsmaßnahmen für den nächsten Sprint.</p>
<h1>Phase 7: Auslieferung</h1>
<img width="350" alt="softwareentwicklungsprozess-phase-7" src="https://github.com/user-attachments/assets/19cb05fc-b9fd-4afd-b245-3ea7e5efea20">
<p>ℹ️ <strong>Hinweis:</strong> Ziel ist die Auslieferung nach jedem Sprint, sofern dies sinnvoll und möglich ist.</p>
<p><strong>Kurzbeschreibung:</strong> Überführung einer neuen Softwareversion aus der Test- in die Produktivumgebung.</p>
<p><strong>Ziel:</strong> Bereitstellung von funktionalen, technischen oder sicherheitsrelevanten Verbesserungen und Erweiterungen für Endnutzer.</p>
<p><strong>Was passiert:</strong></p>
<ul>
<li>Durchführung von abschließenden Tests und finale Freigabe der Softwareversion</li>
<li>Vorbereitung von Release-Notes</li>
<li>Vorbereitung und Durchführung des Deployments (z. B. Erstellen eines signierten iOS App-Bundles, Einreichen bei Apple und Durchlaufen des Review-Prozesses)</li>
<li>Überwachung der Release-Performance (z. B. Analyse von Antwortzeiten, Serverauslastung und Fehlermeldungen mit Monitoring-Tools)</li>
<li>Information der Stakeholder (z. B. Versand von E-Mails oder Chat-Nachrichten)</li>
<li>Veröffentlichung der Release-Notes (z. B. im GitHub-Repository, auf der Produktwebseite oder im iOS App Store)</li>
<li>Post-Release-Support und Bugfixing (z. B. erhöhte Bereitschaft zur schnellen Fehlerbehebung nach dem Release)</li>
<li>Aktualisierung des Benutzerhandbuchs</li>
</ul>
<p><strong>Ergebnis:</strong> Neue produktive Softwareversion, dokumentierte Release-Notes und aktualisiertes Benutzerhandbuch.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/projektorganisation/softwareentwicklungsprozess.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus-test/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-konzeptentwurf" class="table-of-contents__link toc-highlight">3.1. Konzeptentwurf</a></li><li><a href="#32-design-und-prototyping" class="table-of-contents__link toc-highlight">3.2. Design und Prototyping</a></li><li><a href="#33-konzeptabstimmung" class="table-of-contents__link toc-highlight">3.3. Konzeptabstimmung</a></li><li><a href="#34-feinspezifizierung" class="table-of-contents__link toc-highlight">3.4. Feinspezifizierung</a></li><li><a href="#61-qualitätssicherung" class="table-of-contents__link toc-highlight">6.1. Qualitätssicherung</a></li><li><a href="#62-abnahme" class="table-of-contents__link toc-highlight">6.2. Abnahme</a></li><li><a href="#63-sprint-review-demo" class="table-of-contents__link toc-highlight">6.3. Sprint Review (Demo)</a></li><li><a href="#64-sprint-retrospective" class="table-of-contents__link toc-highlight">6.4. Sprint Retrospective</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus-test/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus-test/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>